0. Download: clone, pull, fetch
https://thachpham.com/tools/git-so-luoc-remote-respository-va-origin.html

1. Show list
ls
ls -la

2. Change directory
cd D:/Git

2.1 Print the present working directory
pwd


3. git status: cho thấy trạng thái của working directory và staging area 
git status
https://topdev.vn/blog/cac-cau-lenh-kiem-tra-repository-trong-git/

4. git log: hiển thị log cho lần commit lên repository
git log

Show changes in detail: 
git log -p -1
git log --patch -1

Show in short:
git log --oneline --decorate

5. Clear console
clear

6. Open/create a text file
touch <Filename.extent>: tạo file rỗng
touch abc.html

vim Test.txt
	[ESC] 		 Nomoral Mode
	[i]/[Insert] Insert Mode
	[:wq]		 Save & Exit
	[:q]		 Exit without saving
	[h][j][k][l] Move cursor

7. Đọc file
cat Test.txt

==========================================================================
Working Directory 
--[git add]-----> Staging Area 
--[git commit]--> Local Repository
--[git push]----> REMOTE REPOSITORY
==========================================================================
https://thachpham.com/tools/hieu-them-ve-commit-va-staging-area-git.html

8. Add to Staging area: 
git add <YourFile>
git add Test.txt

9. Unstage: 
git restore --staged <YourFile> 
git restore --staged Test.txt 

9.1 Remove files:
git rm <YourFile>
git rm DevelopingTest.txt

10. git commit -m "Lời nhắn"

11. kiểm tra tên remote repository
git remote -v
	origin  git@github.com:minhquyute/LearnGit.git (fetch - Download) 
	origin  git@github.com:minhquyute/LearnGit.git (push  - Upload)
https://thachpham.com/tools/git-so-luoc-remote-respository-va-origin.html

12. Upload: git push <remote repository> <branch>
git push origin main

==========================================================================
BRANCHES
==========================================================================
1. Show branch list
git branch
git branch -a

2. Create a new branch
git branch <Branch_Name>

3. Switch to another branch
git checkout <Branch_Name>

4. Merge the changes between multiple branches
git merge <Branch_Name>

vd: Gộp develop vào main
git checkout main
git merge develop

5. Upload: 
git push <remote repository> <branch>
git push origin main

